Section "InputClass"
    Identifier "Touchpad Options"
    MatchIsTouchpad "on"   
    Option "Tapping" "on"   
    Option "TappingButtonMap" "lrm"   
    Option "TappingDrag" "on"   
    Option "TappingDragLock" "on" 
    Option "Natural Scrolling" "on"
EndSection
