a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.2.53-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
aom 1.0.0.errata1+avif-1
arandr 0.1.10-4
archlinux-keyring 20200422-1
argon2 20190702-3
aribb24 1.0.3-2
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
attr 2.4.48-3
audiofile 0.3.6-5
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
autotiling 0.9-1
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.016-1
bash-completion 2.10-1
bc 1.07.1-4
binutils 2.34-3
bison 3.5.4-1
blueberry 1.3.5-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-tools 0.2.0-4
boost-libs 1.72.0-2
brave-bin 1:1.8.96-1
brotli 1.0.7-3
btrfs-progs 5.6.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.52-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-1
cairo 1.17.2+17+g52a7c79fd-2
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
ceph-libs 14.2.8-1
chromaprint 1.5.0-1
chromium 81.0.4044.138-2
cifs-utils 6.10-1
clipmenu 6.0.1-1
clipnotify 1.0.2-1
colord 1.4.4+9+g1ce26da-1
coreutils 8.32-1
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.3.2-2
curl 7.70.0-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-2
dhcpcd 9.0.2-1
diffutils 3.7-3
dmenu 4.9-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-1
dunst 1.4.1-1
e2fsprogs 1.45.6-2
elfutils 0.178-2
enchant 2.2.8-1
exo 0.12.11-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
feh 3.4-1
ferdi-bin 5.5.0-1
ffmpeg 1:4.2.2-8
ffmpegthumbnailer 2.2.2-1
fftw 3.3.8-3
file 5.38-3
file-roller 3.36.2-1
filesystem 2020.05.07-1
findutils 4.7.0-2
flac 1.3.3-1
flex 2.6.4-3
fluidsynth 2.1.2-1
fontconfig 2:2.13.91+24+g75eadca-2
freeglut 3.2.1-1
freetype2 2.10.2-1
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse3 3.9.1-1
gawk 5.1.0-1
gc 8.0.4-3
gcc 10.1.0-1
gcc-libs 10.1.0-1
gcolor3 2.3.1-2
gcr 3.36-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.2-1
giflib 5.2.1-1
git 2.26.2-1
glew 2.2.0-2
glib-networking 2.64.2-1
glib2 2.64.2-1
glibc 2.31-3
glslang 8.13.3743-1
glu 9.0.1-1
gmp 6.2.0-1
gnome-bluetooth 3.34.1-1
gnome-calculator 3.36.0-1
gnome-desktop 1:3.36.2-1
gnome-disk-utility 3.36.1-2
gnupg 2.2.20-1
gnutls 3.6.13-2
go 2:1.14.2-1
gobject-introspection-runtime 1.64.1-2
gpgme 1.13.1-5
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.14-1
grep 3.4-1
grilo 0.3.12-1
groff 1.22.4-3
gsettings-desktop-schemas 3.36.1-1
gsm 1.0.19-1
gssdp 1.2.2-1
gst-plugins-bad 1.16.2-11
gst-plugins-bad-libs 1.16.2-11
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtksourceview3 3.24.11-1
gtksourceview4 4.6.0-1
guile 2.2.6-2
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
harfbuzz 2.6.6-1
harfbuzz-icu 2.6.6-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hspell 1.4-2
http-parser 2.9.4-1
hunspell 1.7.0-2
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-2
i3-gaps 4.18.1-1
i3lock-color 2.12.c.1-1
iana-etc 20200428-1
icu 67.1-1
imagemagick 7.0.10.11-3
imlib2 1.6.1-1
iniparser 4.1-2
intel-ucode 20200508-1
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-9
jansson 2.12-2
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-1
jsoncpp 1.9.2-1
kbd 2.2.0-5
keyutils 1.6.1-4
kitty 0.17.4-1
kitty-terminfo 0.17.4-1
kmod 27-1
krb5 1.18-1
l-smash 2.14.5-2
lame 3.100-2
lcms2 2.9-2
ldb 1:2.1.2-1
ldns 1.7.1-2
less 551-3
lib32-bzip2 1.0.8-2
lib32-expat 2.2.9-1
lib32-gcc-libs 10.1.0-1
lib32-glibc 2.31-3
lib32-icu 67.1-1
lib32-libdrm 2.4.101-1
lib32-libelf 0.177-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.1-1
lib32-libpciaccess 0.16-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.7-2
lib32-ncurses 6.2-1
lib32-readline 8.0.0-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaio 0.3.112-2
libao 1.2.2-3
libarchive 3.4.2-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libavc1394 0.5.4-4
libblockdev 2.23-3
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-3
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.3-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-1
libdca 0.0.7-1
libde265 1.0.5-1
libdrm 2.4.101-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libfdk-aac 2.0.1-1
libffi 3.3-3
libfontenc 1.1.4-1
libgcrypt 1.8.5-2
libgee 0.20.3-2
libglvnd 1.3.1-1
libgme 0.6.2-1
libgnomekbd 3.26.1+2+g8d02ebd-1
libgpg-error 1.37-1
libgudev 233-1
libgusb 0.3.4-1
libibus 1.5.22-1
libical 3.0.8-2
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimagequant 2.12.6-1
libinput 1.15.5-1
libinstpatch 1.1.4-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libksba 1.3.5-2
libldap 2.4.49-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libluv 1.36.0-1
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmikmod 3.3.11.1-4
libmm-glib 1.12.10-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmtp 1.1.17-1
libndp 1.7-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.24.0-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
liboauth 1.0.3+14+g186fb14-1
libofa 0.9.3-8
libogg 1.3.4-2
libomxil-bellagio 0.9.3-2
libp11-kit 0.23.20-5
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.26.0-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-2
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libraqm 0.7.0-1
libraw1394 2.1.2-2
librsvg 2:2.48.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libutil-linux 2.35.1-2
libuv 1.37.0-1
libva 2.7.1-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.3-1
libwebp 1.1.0-1
libwpe 1.6.0-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-2
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.4-1
licenses 20200427-1
light 1.2.2-1
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lightdm-gtk-greeter-settings 1.2.2-4
lilv 0.24.8-1
linux 5.6.13.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200421.78c0348-1
linux-headers 5.6.13.arch1-1
llvm-libs 10.0.0-1
lm_sensors 3.6.0-1
lmdb 0.9.25-1
lua 5.3.5-3
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-3
lutris 0.5.6-2
lvm2 2.02.187-2
lxappearance-gtk3 0.6.3-2
lxtask-gtk3 0.1.9-1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
maim 5.6.3-2
make 4.3-3
man-db 2.9.1-2
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
mesa 20.0.7-2
mesa-demos 8.4.0-4
minizip 1:1.2.11-4
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
mousepad 0.4.2-2
mpd 0.21.23-4
mpfr 4.0.2-2
mpg123 1.25.13-1
mpv 1:0.32.0-4
msgpack-c 3.2.1-1
mtdev 1.1.6-1
mujs 1.0.7-1
ncurses 6.2-1
ndctl 68-2
neon 0.31.1-1
neovim 0.4.3-3
nerd-fonts-roboto-mono 2.1.0-1
nettle 3.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.0-1
nm-connection-editor 1.16.0-1
npth 1.6-2
nspr 4.25-1
nss 3.52-1
numlockx 1.2-5
oath-toolkit 2.6.2-8
openal 1.20.1-2
opencore-amr 0.1.5-3
openexr 2.5.1-1
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openssh 8.2p1-3
openssl 1.1.1.g-1
opus 1.3.1-1
orc 0.4.31-1
p11-kit 0.23.20-5
p7zip 16.02-5
pacman 5.2.1-5
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
parted 3.3-1
patch 2.7.6-8
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
perl 5.30.2-1
perl-error 0.17029-1
perl-mailtools 2.21-2
perl-parse-yapp 1.21-2
perl-timedate 2.32-1
perl-uri 1.76-2
pfetch 0.6.0-1
physfs 3.0.2-1
picom 8-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.6.3-4
playerctl 2.1.1-1
polkit 0.116-5
polybar 3.4.3-1
popt 1.16-12
portaudio 1:19.6.0-6
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pygobject-devel 3.36.1-1
python 3.8.2-2
python-appdirs 1.4.4-1
python-babelfish 0.5.5-2
python-beautifulsoup4 4.9.0-1
python-cairo 1.19.1-1
python-chardet 3.0.4-4
python-click 7.1.2-1
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-distro 1.5.0-1
python-dogpile.cache 0.9.1-1
python-enzyme 0.4.1-2
python-evdev 1.3.0-1
python-gobject 3.36.1-1
python-guessit 3.1.0-1
python-i3ipc 2.2.1-1
python-idna 2.9-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pillow 6.2.1-1
python-pyparsing 2.4.7-1
python-pysrt 1.1.2-1
python-pytz 2020.1-1
python-rarfile 3.1-1
python-rebulk 2.0.1-4
python-requests 2.23.0-1
python-setproctitle 1.1.10-5
python-setuptools 1:46.3.1-1
python-six 1.14.0-1
python-soupsieve 1.9.5-2
python-stevedore 1.32.0-1
python-urllib3 1.25.9-1
python-xlib 0.27-1
python-yaml 5.3.1-1
qt5-base 5.14.2-2
qt5-svg 5.14.2-1
qt5-x11extras 5.14.2-1
ranger 1.9.3-1
raptor 2.0.15-13
re2 1:20200501-1
readline 8.0.004-1
redshift 1.12-3
reflector 2020.3.21.2-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhythmbox 3.4.4-1
rofi 1.5.4-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.8.2-3
run-parts 4.8.6.1-2
samba 4.12.2-3
sbc 1.4-1
sdl 1.2.15-13
sdl2 2.0.12-1
sdl2_image 2.0.5-1
sed 4.8-1
serd 0.30.4-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-1
slang 2.3.2-2
slop 7.5-3
smbclient 4.12.2-3
snappy 1.1.8-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2020.2-1
sqlite 3.31.1-1
sratom 0.6.4-1
srt 1.4.1-1
startup-notification 0.12-6
subliminal 2.0.5-1
sudo 1.8.31.p1-1
supertux 0.6.2-1
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tdb 1.4.3-2
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
thunar 1.8.14-1
thunar-archive-plugin 0.4.0-2
thunar-shares-plugin 0.3.1.git-1
thunar-volman 0.9.5-2
tlp 1.3.1-2
totem-pl-parser 3.26.5-1
transmission-gtk 2.94-2
tslib 1.21-1
ttf-joypixels 5.5.0-3
ttf-liberation 2.1.0-1
ttf-ubuntu-arabic 0.84+arabic-2
tumbler 0.2.8-1
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.8.4-2
unibilium 2.1.0-1
unzip 6.0-14
usbutils 012-2
util-linux 2.35.1-2
v4l-utils 1.18.1-1
vamp-plugin-sdk 2.9.0-1
vi 1:070224-4
vid.stab 1.1-2
vlc 3.0.10-1
vmaf 1.5.1-1
volume_key 0.3.12-2
vulkan-icd-loader 1.2.140-1
wavpack 5.2.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-1
which 2.21-5
wildmidi 0.4.3-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xapps 1.8.4-1
xautolock 2.2-5
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.29.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xfconf 4.14.3-1
xfsprogs 5.6.0-2
xkeyboard-config 2.29-1
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-1
xz 5.2.5-1
yajl 2.1.0-2
yay 9.4.7-1
youtube-dl 2020.05.08-1
zbar 0.23.1-1
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
zvbi 0.2.35-4
zziplib 0.13.71-1
